# ms-datatime-poc

./: README.md  pom.xml
ms-datatime-poc-impl/: pom.xml
ms-datatime-poc-impl/src/main/java/ru/project/sample/datetime/poc/impl/: Application.java
ms-datatime-poc-impl/src/main/java/ru/project/sample/datetime/poc/impl/controller/: TestController.java
ms-datatime-poc-impl/src/main/java/ru/project/sample/datetime/poc/impl/dto/: DateTimeRecordDto.java
ms-datatime-poc-impl/src/main/resources/: application.yml
sql/: 01_create_db.sql  02_create_user_and_schema.sql  03_test_table.sql  datetime_query.sql
